<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media List View Controller-->
        <scene sceneID="wdq-eO-77M">
            <objects>
                <viewController storyboardIdentifier="MediaListViewController" id="IdA-I2-YDK" customClass="MediaListViewController" customModule="TMDbAPI_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDW-dt-MKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-w6-eLE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MediaListCell" rowHeight="100" id="0W9-Xr-PzS" customClass="MediaListTableViewCell" customModule="TMDbAPI_VIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0W9-Xr-PzS" id="sUk-Uj-HH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-SG-56C" customClass="ShadowView" customModule="TMDbAPI_VIPER" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <color key="backgroundColor" red="0.91373783350000004" green="0.91370338200000001" blue="0.91372668739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-Aw-6G1" customClass="RoundedView" customModule="TMDbAPI_VIPER" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-hy-R74">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="78.000000000000028"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="aw2-Fd-vnh"/>
                                                                <constraint firstAttribute="height" constant="70" id="pfG-PX-bP4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-Hx-0KR">
                                                            <rect key="frame" x="80" y="4" width="257" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="257" id="oKc-XW-gdv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-vA-BHZ">
                                                            <rect key="frame" x="80" y="25" width="257" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92969910814814138" green="0.92792825270404955" blue="0.931469963592233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="KQn-Hx-0KR" firstAttribute="top" secondItem="a4n-Aw-6G1" secondAttribute="top" constant="4" id="18i-7d-ljQ"/>
                                                        <constraint firstItem="P9w-vA-BHZ" firstAttribute="top" secondItem="KQn-Hx-0KR" secondAttribute="bottom" id="DY4-9Y-36q"/>
                                                        <constraint firstAttribute="trailing" secondItem="KQn-Hx-0KR" secondAttribute="trailing" constant="8" id="LmM-uJ-2VE"/>
                                                        <constraint firstItem="n4n-hy-R74" firstAttribute="centerY" secondItem="a4n-Aw-6G1" secondAttribute="centerY" id="RCW-Sq-T7j"/>
                                                        <constraint firstItem="KQn-Hx-0KR" firstAttribute="leading" secondItem="n4n-hy-R74" secondAttribute="trailing" constant="10" id="SFl-d9-teK"/>
                                                        <constraint firstItem="n4n-hy-R74" firstAttribute="top" secondItem="a4n-Aw-6G1" secondAttribute="top" id="U7P-rV-HXV"/>
                                                        <constraint firstAttribute="trailing" secondItem="P9w-vA-BHZ" secondAttribute="trailing" constant="8" id="fl4-3Z-Rjx"/>
                                                        <constraint firstItem="P9w-vA-BHZ" firstAttribute="leading" secondItem="n4n-hy-R74" secondAttribute="trailing" constant="10" id="gW6-we-apa"/>
                                                        <constraint firstAttribute="bottom" secondItem="n4n-hy-R74" secondAttribute="bottom" id="hsO-bH-Lap"/>
                                                        <constraint firstItem="n4n-hy-R74" firstAttribute="leading" secondItem="a4n-Aw-6G1" secondAttribute="leading" id="oOC-gY-X0x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4n-Aw-6G1" firstAttribute="leading" secondItem="sUk-Uj-HH2" secondAttribute="leadingMargin" id="5y9-hy-jZG"/>
                                                <constraint firstItem="CkS-SG-56C" firstAttribute="top" secondItem="a4n-Aw-6G1" secondAttribute="top" id="NB8-Es-83s"/>
                                                <constraint firstItem="CkS-SG-56C" firstAttribute="centerX" secondItem="a4n-Aw-6G1" secondAttribute="centerX" id="cAC-SD-FES"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a4n-Aw-6G1" secondAttribute="bottom" id="cTy-eH-gtA"/>
                                                <constraint firstItem="CkS-SG-56C" firstAttribute="bottom" secondItem="a4n-Aw-6G1" secondAttribute="bottom" id="ftu-nv-qi1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a4n-Aw-6G1" secondAttribute="trailing" id="g21-HR-hBE"/>
                                                <constraint firstItem="a4n-Aw-6G1" firstAttribute="top" secondItem="sUk-Uj-HH2" secondAttribute="topMargin" id="oSa-uE-fBS"/>
                                                <constraint firstItem="CkS-SG-56C" firstAttribute="trailing" secondItem="a4n-Aw-6G1" secondAttribute="trailing" id="p6A-05-nKw"/>
                                                <constraint firstItem="CkS-SG-56C" firstAttribute="leading" secondItem="a4n-Aw-6G1" secondAttribute="leading" id="prc-35-b3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContainer" destination="a4n-Aw-6G1" id="HV2-HW-FkV"/>
                                            <outlet property="mediaImageView" destination="n4n-hy-R74" id="Pcj-h5-hMe"/>
                                            <outlet property="titleLabel" destination="KQn-Hx-0KR" id="NjJ-Aw-3gZ"/>
                                            <outlet property="typeLabel" destination="P9w-vA-BHZ" id="p98-WV-6rS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IdA-I2-YDK" id="yip-8i-sQz"/>
                                    <outlet property="delegate" destination="IdA-I2-YDK" id="ecR-PX-jdV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LtM-1n-IrO" firstAttribute="trailing" secondItem="wOL-w6-eLE" secondAttribute="trailing" id="Lg6-rd-DDC"/>
                            <constraint firstItem="wOL-w6-eLE" firstAttribute="leading" secondItem="LtM-1n-IrO" secondAttribute="leading" id="YE6-U4-IeI"/>
                            <constraint firstItem="wOL-w6-eLE" firstAttribute="top" secondItem="LtM-1n-IrO" secondAttribute="top" id="hKg-Oa-26k"/>
                            <constraint firstItem="LtM-1n-IrO" firstAttribute="bottom" secondItem="wOL-w6-eLE" secondAttribute="bottom" id="vvx-LH-b5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LtM-1n-IrO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wOL-w6-eLE" id="r9j-aI-LEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybz-Dj-Lae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="-268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="imdb" width="408" height="161"/>
    </resources>
</document>
